/*noinspection ALL*/
#nav-bar{
    /*position: fixed;*/
    padding-bottom: 0;
    margin-bottom: 0;
    /*height: 40px;*/
    height: 40px;
}

html{
    height: 100%;
    width: 100%;
}

body{
    /*height: calc(100% - 50px);*/
    width: 100%;
    height: 100%;
    /*overflow: hidden;*/
}

#parentMenu{
    /*position:relative;*/
    height:100%;
    /*min-height:2000px;*/
    width: 100%;
    /*width: 50px;*/
    display: inline-block;
    background: aliceblue;
}

/*#menu{*/

    /*/!*position: absolute;*!/*/
    /*/!*position: relative;*!/*/
    /*/!*position:absolute;*!/*/

    /*float: left;*/

    /*/!*display: inline-block;*!/*/
    /*z-index: 10;*/
    /*visibility: hidden;*/
    /*height: 100%;*/

    /*-webkit-transition: width 0.5s ease-in-out;*/
    /*-moz-transition: width 0.5s ease-in-out;*/
    /*-o-transition: width 0.5s ease-in-out;*/
    /*transition: width 0.5s ease-in-out;*/

    /*/!*height: calc(100% - 200px);*!/*/
/*}*/

/*#menu > nav {*/
    /*min-height: 100%;*/
    /*height: 100%*/
    /*/!*background: #66afe9;*!/*/
/*}*/

#subMenu{
    display: inline-block;
    width: 280px;
    height: 100px;
}

#content{

    background: aliceblue;
    height: 100%;
    padding: 10px 20px 60px 10px;
    margin-top: 0px;
}

.container{
    margin: 0;
    width: 100%
}

.item-nav{
    display: inline-block;
    vertical-align: middle;
    horiz-align: center;
    height: 50px;
}

.item-nav > img{
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    margin: auto;
    padding-left: 20px;
}

.btn-logout{
    float: right;
    padding-right: 20px;
}

.label-nav{
    min-height: 100%;
    /*min-width: 100px;*/
    margin-top: 15px;
    margin-right: 15px;
}

.item-nav > button{
    vertical-align: middle;
    height: 100%;
}

.row{
    /*width: calc(100% + 40px);*/
    margin-left: 0;
    margin-right: 30px;
}

.subMenu-ico
{
    border-radius: 10px;
    background: whitesmoke;
    float: right;
    width: 25px;
    padding: 2px;
}

