.level{
    display: inline-block;
    width: 25px;  height: 25px;
    text-align: center;
    font-size: 20px;   font-weight: bold;
    border-radius: 5px;
    color: white;  background: grey;
}
.admin{
    background: red;
}
.user{
    background: green;
}
.row{
    margin-bottom: 5px;
}

.btn-delete{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background: red;
    padding-left: 7px;
}