@mainColor: #303641;
@colorHeaderMenu: #303641;
@heightLogo: 60px;
@colorItemHover: #333944;
@colorBack: #333944 /*#3054C0*/;
@widthExpandedMenu: 280px;
@widthCollapsedMenu: 40px;

#menu{

}

#content{
  padding: 30px 30px 30px 30px;
}

.menuOnExpand{
  position: absolute;
}

.menuOnCollapse{
  position: absolute;
}

.contentOnExpand {
  //position: relative;
  margin-left:  @widthCollapsedMenu !important;
  padding-left: @widthExpandedMenu - 10px  !important;
  -moz-transition:    padding-left 0.3s linear;
  -o-transition:      padding-left 0.3s linear;
  -webkit-transition: padding-left 0.3s linear;
  transition:         padding-left 0.3s linear;
}

.contentOnCollapse {
  //position: relative;
  margin-left:  @widthExpandedMenu !important;
  padding-left: -(@widthCollapsedMenu - 10px)  !important;
  -moz-transition:    padding-left 0.3s linear;
  -o-transition:      padding-left 0.3s linear;
  -webkit-transition: padding-left 0.3s linear;
  transition:         padding-left 0.3s linear;
}

.multilevelpushmenu_wrapper {
  position: absolute;
  overflow: hidden;
  min-width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  //border-radius: 0 25px;
}

//container principale
.multilevelpushmenu_wrapper .levelHolderClass {
  position: absolute;
  overflow: hidden;
  top: 0;
  background: @mainColor;
  width: auto;
  min-height: 100%;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1em;
  zoom: 1;
}

.levelHolderClass > h2{
  background: @colorHeaderMenu;
  //margin-top: 5px;
  //margin-bottom: 5px;
  margin: 0;
  height: @heightLogo * 1.5;
  padding-top: 20px !important;
}

.logo-topmenu
{
  height: @heightLogo;
  position: relative;
  left: 50%;
  top: -5px;
}

.multilevelpushmenu_wrapper .ltr {
  margin-left: -100%;
  left: 0;
  -moz-box-shadow: 5px 0 5px -5px #1f4164;
  -webkit-box-shadow: 5px 0 5px -5px #1f4164;
  box-shadow: 5px 0 5px -5px #1f4164;
  filter: progid:DXImageTransform.Microsoft.Shadow(color=#1f4164,direction=90,strength=2);
}

.multilevelpushmenu_wrapper .rtl {
  margin-right: -100%;
  right: 0;
  -moz-box-shadow: 5px 0 5px 5px #1f4164;
  -webkit-box-shadow: 5px 0 5px 5px #1f4164;
  box-shadow: 5px 0 5px 5px #1f4164;
  filter: progid:DXImageTransform.Microsoft.Shadow(color=#1f4164,direction=270,strength=2);
}

.multilevelpushmenu_wrapper .multilevelpushmenu_inactive {
  background: @mainColor; /*2e6196*/
}

.multilevelpushmenu_wrapper h2 {
  font-size: 1.5em;
  line-height: 1em;
  font-weight: 400;
  color: #aaabae;
  padding: .8em .4em 0 .4em;
  font-family: "Segoe UI";
  font-style: normal;
}

.multilevelpushmenu_wrapper ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.multilevelpushmenu_wrapper li {
  cursor: pointer;
  border-top: 1px solid rgba(69, 74, 84, 0.7);
  padding: .4em .4em .4em .4em;
}

.multilevelpushmenu_wrapper li:last-child {
  border-bottom:1px solid rgba(69, 74, 84, 0.7);
}

.multilevelpushmenu_wrapper li:hover {
  background-color: @colorItemHover; /*#295685*/
}

.multilevelpushmenu_wrapper a {
  display: block;
  outline: none;
  overflow: hidden;
  //font-size: 1.2em;
  line-height: 1em;
  padding: .2em .2em;
  text-decoration: none;
  color: #aaabae;
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 400;
}

.multilevelpushmenu_wrapper a:hover {
  color: #ffe;
}

.multilevelpushmenu_wrapper .backItemClass {
  display: block;
  padding: .4em .4em .4em .4em;
  background: @colorBack;  /*#2e6196;*/
  border-top: 1px solid rgba(69, 74, 84, 0.7);
}

.multilevelpushmenu_wrapper .floatRight {
  float: right;
}

.multilevelpushmenu_wrapper .floatLeft {
  float: left;
}

.multilevelpushmenu_wrapper .cursorPointer {
  cursor: pointer;
  padding-top: .8em;
}

.multilevelpushmenu_wrapper .iconSpacing_ltr {
  padding: 0 .4em 0 0;
}

.multilevelpushmenu_wrapper .iconSpacing_rtl {
  padding: 0 0 0 .4em;
}